<html>
  
  <head>
    
    <meta charset="utf-8"/>

    <!--
        /*
        *      Recoll WE - WebExtension - Options Page
        *
        *      A lot of code was copied from or inspired by the Save Page WE
        *      extension.
        *
        *      Copyright (C) 2017 jfd@recoll.org
        *      Copyright (C) 2016-2017 DW-dev
        *
        *      Distributed under the GNU General Public License version 2
        *      See LICENCE.txt file and http://www.gnu.org/licenses/
        */
      -->

    <title>Recoll WE Options</title>
    
    <script src="options.js"></script>
    
    <style>
      
      /* Chrome - maximum height to avoid scrolling is 531px */
      
      body
      {
      background-color: #F0F0F0;
      }
      
      #options
      {
      width: 600px;
      margin: auto;
      padding: 5px;
      border: 1px solid #808080;
      font-family: "Segoe UI","Helvetica Neue",Ubuntu,Arial;
      font-size: 12px;
      background-color: white;
      }
      
      #options *
      {
      font-family: "Segoe UI","Helvetica Neue",Ubuntu,Arial;
      font-size: 12px;
      }
      
      #options-title
      {
      font-size: 16px;
      margin-bottom: 7px;
      }
      
      #options-tabbar
      {
      margin: 0px 3px 4px 2px;
      padding: 1px 1px 1px 2px;
      border: 1px solid #C0C0C0;
      }

      table
      {
      margin: 0px 3px 4px 2px;
      padding: 1px 1px 1px 2px;
      width: 100%;
      border-collapse: collapse;
      }
      table, th, td
      {
      border: 1px solid #C0C0C0;
      }
      th
      {
      height: 20px;
      }
      caption
      {
      font-weight: bold;
      }
      
      #include-button-delete, #exclude-button-delete
      {
      margin-bottom: 10px;
      }
      #include-table-add
      {
      margin-bottom: 30px;
      }

      #options-tabbar button
      {
      display: inline-block;
      margin: 0px -1px;
      padding: 1px 6px;
      background-color: #E0E0E0;
      border: 1px solid #C0C0C0;
      cursor: pointer;
      }
      
      #options-tabbar button:not([selected]):hover
      {
      background-color: #F0F0F0;
      }
      
      #options-tabbar button:not([selected]):active
      {
      background-color: #FFFFFF;
      }
      
      #options-tabbar button[selected]
      {
      background-color: #FFFFFF;
      }
      
      #options-tab-general,
      #options-tab-saveditems
      {
      /* display: none; */
      }
      
      #options-tabs
      {
      height: 420px;
      }
      
      form
      {
      margin-bottom: 3px;
      }
      
      #options-buttonaction fieldset i
      {
      color: #808080;
      }
      
      fieldset div
      {
      margin-bottom: 5px;
      }
      
      fieldset > div:last-child
      {
      margin-bottom: 0px;
      }
      
      fieldset input[type="checkbox"]
      {
      margin-right: 7px;
      vertical-align: 0px;
      }
      
      fieldset input[type="radio"]
      {
      margin-left: 4px;
      margin-right: 7px;
      vertical-align: 0px;
      }
      
      fieldset input[type="number"]
      {
      width: 50px;
      margin-left: 4px;
      margin-right: 8px;
      padding: 1px 0px 1px 3px;
      text-align: center;
      vertical-align: 2px;
      }
      
      #options-maxframedepth
      {
      margin-bottom: 3px;
      }
      
      fieldset label
      {
      vertical-align: 2px;
      }
      
      #options-save
      {
      margin-top: 10px;
      }
      
      #options-save-button
      {
      width: 70px;
      margin-left: 2px;
      margin-bottom: 2px;
      padding-bottom: 2px;
      text-align: center;
      }
      
      #options-save-status
      {
      margin-left: 15px;
      color: #404040;
      visibility: hidden;
      }
      
    </style>
    
  </head>
  
  <body>
    
    <div id="options">
      
      <div>
        
        <div id="options-title">Recoll WE Options</div>
        
        <form id="options-dlsubd">
          <fieldset>
            <legend>&nbsp;Download subdirectory&nbsp;</legend>
            <div>
              <input id="options-downloadsubdir" type="text"/>
              <p>&nbsp;Subdirectory of the browser <b>Downloads</b>
                location where we store temporary page
                copies (e.g. <span style="white-space: nowrap;"><i>recoll-we</i></span>).</br> 
                This is empty by default. It can't be a hidden directory
                (name beginning with a '.' on Linux). If you set a value, you will
                also need to set the <b>webdownloadsdir</b> recoll
                configuration variable to the full location path 
                in recoll.conf, e.g.: <span style="white-space:nowrap;">
                  <i>webdownloadsdir=/home/mylogin/Downloads/recoll-we</i>.
            </span></p></div>
          </fieldset>
        </form>

        <form id="options-auto">
          <fieldset>
            <legend>&nbsp;Automatic Action&nbsp;</legend>
            <div>
              <input id="options-autosave" type="checkbox"/>
              <label for="options-autosave">Automatically download pages
              for indexing (no need to click the icon)</label> 
            </div>
            <div>
              <input id="options-httpsalso" type="checkbox"/><label for="options-httpalso">Also do it for pages with secure content (https)</label> 
            </div>
          </fieldset>
        </form>

        <form id="options-url">
          <fieldset>
            <legend>&nbsp;URL selection&nbsp;</legend>
            <div>
            <p>There are two sets of rules, for selecting URLs, or for
              rejecting them, for automatic downloading. These do not apply
              when you click the icon: the extension will always try to
              download in this case.</p>
            <p>If both sets are empty, pages are downloaded by default (the
              two checkboxes below have no effect).</p>
            <p>Rules added with the icon popup menu are named with an
              "auto_" prefix (or "ca_" for older versions).</p>
            <input id="options-nomatch-dosave" type="checkbox"/>
            <label for="options-nomatch-dosave">Save when neither rules set matches</label>
            </div>
            <div>
              <input id="options-conflict-dosave" type="checkbox"/>
              <label for="options-conflict-dosave">Save when both rules sets match</label>
            </div>

            <table id="options-url-include"></table>

            <button id="include-button-delete">Delete selected</button>

            <table id="include-table-add">
              <tr><th>Name</th><th>Pattern</th><th>Pattern Type</th></tr>
              <tr>
                <td><input id="include-input-name" type="text"></td>
                <td><input id="include-input-value" type="text"></td>
                <td>
                  <select id="include-select-type">
                    <option value="domain">Domain</option>
                    <option value="wildcard">Wildcard</option>
                    <option value="regexp">RegExp</option>
                  </select>
                </td>
                <td><button id="include-button-add">Add</button></td>
              </tr>
            </table>

            
            <table id="options-url-exclude"></table>
            
            <button id="exclude-button-delete">Delete selected</button>

            <table id="exclude-table-add">
              <tr><th>Name</th><th>Pattern</th><th>Pattern Type</th></tr>
              <tr>
                <td><input id="exclude-input-name" type="text"></td>
                <td><input id="exclude-input-value" type="text"></td>
                <td>
                  <select id="exclude-select-type">
                    <option value="domain">Domain</option>
                    <option value="wildcard">Wildcard</option>
                    <option value="regexp">RegExp</option>
                  </select>
                </td>
                <td><button id="exclude-button-add">Add</button></td>
              </tr>
            </table>


          </fieldset>
        </form>
        
        <form>
          <fieldset>
            <legend>&nbsp;User Interface&nbsp;</legend>
            <div>
              <input id="options-showsubmenu" type="checkbox"/><label for="options-showsubmenu">Show add-on submenu on context menu</label>
            </div>
          </fieldset>
        </form>
        
      </div>
      
      <div id="options-save">
        <button id="options-save-button">Save</button>
        <span id="options-save-status">Saved</span>
      </div>
      
    </div>
    
  </body>
  
</html>
